# WebApplicationDevelopment

./: WebApplicationDevelopment.sln
ApiGW/: ApiGW.csproj  ApiGW.http  IStorageService.cs  Program.cs  StorageService.cs  appsettings.json  ocelot.json
ApiGW/Properties/: launchSettings.json
ApiGW/Query/: GetProducts.cs
WebApplicationDevelopment/: MappingProFile.cs  MyContext.cs  Program.cs  WebApplicationDevelopment.csproj  WebApplicationDevelopment.http  appsettings.json
WebApplicationDevelopment/Controllers/: CategoryController.cs  ProductController.cs  StoreController.cs
WebApplicationDevelopment/Interfaces/: IEntityService.cs
WebApplicationDevelopment/Migrations/: 20240114171613_Initi.Designer.cs  20240114171613_Initi.cs  20240121131919_Initi.Designer.cs  20240121131919_Initi.cs  MyContextModelSnapshot.cs
WebApplicationDevelopment/Models/: Config.cs
WebApplicationDevelopment/Models/DTO/: BaseModelDto.cs  CategoryDto.cs  ProductDto.cs  StoreDto.cs
WebApplicationDevelopment/Models/Entities/: BaseModel.cs  Category.cs  MyContext.cs  Product.cs  Store.cs
WebApplicationDevelopment/Properties/: launchSettings.json
WebApplicationDevelopment/Services/: CategoryService.cs  ProductService.cs  StoreService.cs
WebApplicationDevelopment/StaticFiles/: products21012024.csv
WebApplicationDevelopment/Utils/: FilesCSV.cs
